# HalalList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scihalallist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scihalallist/: AddIngredientActivity.java  EditIngredientActivity.java  IngredientRVAdapter.java  IngredientRVModel.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_edit_ingredient.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  ingredient_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scihalallist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
