<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLBSheet"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/black_shade_1"
    android:padding="10dp">

    <!--text view for displaying course name-->

    <!--image view for displaying course image-->

    <!--text view for displaying course description-->

    <!--text view for displaying course best suited for-->

    <TextView
        android:id="@+id/idTVIngredientName"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:padding="8dp"
        android:text="Ingredient Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/idIVIngredient"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/idTVIngredientName"
        android:layout_centerVertical="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/idTVProductionBy"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVIngredientName"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/idIVIngredient"
        android:layout_toRightOf="@id/idIVIngredient"
        android:padding="3dp"
        android:text="Production By"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/idTVIngredientType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVProductionBy"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVIngredient"
        android:padding="3dp"
        android:text="Ingredient Type"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/idTVIngredientCertificateId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVIngredientType"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVIngredient"
        android:padding="4dp"
        android:text="Certificate ID"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!--text view for displaying course price-->
    <TextView
        android:id="@+id/idTVValidUntil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVIngredientCertificateId"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVIngredient"
        android:padding="4dp"
        android:text="Valid Until"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idIVIngredient"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--button for editing course-->

        <!--button for viewing course details-->

        <Button
            android:id="@+id/idBtnEditIngredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Edit Ingredient"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idBtnVIewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="View Details"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>